apply plugin: "java"
apply plugin: 'kotlin'

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "org.deeplearning4j:deeplearning4j-parallel-wrapper:$dl4j"
    implementation "org.deeplearning4j:deeplearning4j-core:$dl4j"
    implementation "org.deeplearning4j:deeplearning4j-ui:$dl4j"
    implementation "org.deeplearning4j:arbiter-deeplearning4j:$dl4j"
    implementation "org.nd4j:nd4j-native-platform:$dl4j"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
